apiVersion: v1
kind: Service
metadata:
  labels:
    name: message-consumer
  name: message-consumer
spec:
  ports:
    - port: 8091
      targetPort: 8091
  selector:
    name: message-consumer
  type: LoadBalancer